VITE_MP_PUBLIC_KEY=
VITE_API_URL=http://localhost:3000
VITE_API_TOKEN=
VITE_EPAYCO_PUBLIC_KEY=
VITE_ENV=
VITE_EPAYCO_TEST=
VITE_BOLD_API_KEY=
VITE_FRONTEND_URL=http://localhost:5173
VITE_OPENPAY_MERCHANT_ID=
VITE_OPENPAY_API_KEY=